is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Importador.Front
build_property.RootNamespace = Importador.Front
build_property.ProjectDir = C:\Users\docto\projetos\javascript\bi_edu\frontend\v1\Importador\Importador.Front\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\docto\projetos\javascript\bi_edu\frontend\v1\Importador\Importador.Front
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/docto/projetos/javascript/bi_edu/frontend/v1/Importador/Importador.Front/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/bi_edu/frontend/v1/Importador/Importador.Front/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/bi_edu/frontend/v1/Importador/Importador.Front/Pages/ImportDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1wb3J0RGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/bi_edu/frontend/v1/Importador/Importador.Front/Pages/Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/bi_edu/frontend/v1/Importador/Importador.Front/Pages/StudentDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/bi_edu/frontend/v1/Importador/Importador.Front/Pages/StudentsFromImport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNGcm9tSW1wb3J0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/bi_edu/frontend/v1/Importador/Importador.Front/Pages/Upload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/bi_edu/frontend/v1/Importador/Importador.Front/Shared/AppButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFwcEJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/bi_edu/frontend/v1/Importador/Importador.Front/Shared/AppCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFwcENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/bi_edu/frontend/v1/Importador/Importador.Front/Shared/AppInput.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFwcElucHV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/bi_edu/frontend/v1/Importador/Importador.Front/Shared/Badge.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJhZGdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/bi_edu/frontend/v1/Importador/Importador.Front/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/bi_edu/frontend/v1/Importador/Importador.Front/Shared/ProgressBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2dyZXNzQmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/bi_edu/frontend/v1/Importador/Importador.Front/Shared/Toast.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvYXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/bi_edu/frontend/v1/Importador/Importador.Front/Shared/Ui.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVpLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/bi_edu/frontend/v1/Importador/Importador.Front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
